SM2	Date	Month	Location	Habitat	Common.Pipistrelle	Soprano.Pipistrelle	Noctule	Leislers	Leisler.or.Serotine	Lesser.Horseshoe	Greater.Horseshoe	Brown.Long.eared	Barbastelle
C	13/14	Aug	1.5m.hedge.west	Hedge	1630	96	4	0	0	0	0	0	1
C	Dec-13	Aug	1.5m.hedge.west	Hedge	130	17	19	0	0	0	0	0	2
C	11-Dec	Aug	1.5m.hedge.west	Hedge	1331	104	15	0	2	0	0	0	0
C	14/15	Aug	1.5m.hedge.west	Hedge	398	35	2	0	0	0	0	0	0
C	24/25	Sept	1.5m.hedge.west	Hedge	95	32	1	0	0	1	0	2	1
C	25/26	Sept	1.5m.hedge.west	Hedge	62	19	0	2	0	0	0	2	3
C	21/22	Sept	1.5m.hedge.west	Hedge	147	35	0	0	0	0	1	0	3
C	22/23	Sept	1.5m.hedge.west	Hedge	420	95	1	1	0	1	0	0	3
C	23/24	Sept	1.5m.hedge.west	Hedge	136	107	1	1	0	0	0	0	6
B	Dec-13	Aug	1.5m.turbine	Turbine	17	2	7	0	1	0	0	0	0
B	13/14	Aug	1.5m.turbine	Turbine	4	2	2	0	0	0	0	0	0
B	14/15	Aug	1.5m.turbine	Turbine	3	2	3	0	0	0	0	0	0
B	11-Dec	Aug	1.5m.turbine	Turbine	11	0	3	0	0	0	0	0	0
B	15/16	Aug	1.5m.turbine	Turbine	9	1	11	0	0	0	0	0	0
B	23/24	Sept	1.5m.turbine	Turbine	2	0	1	1	0	0	0	1	1
B	21/22	Sept	1.5m.turbine	Turbine	2	0	2	0	0	0	1	0	3
B	25/26	Sept	1.5m.turbine	Turbine	0	2	0	0	0	0	0	1	0
B	22/23	Sept	1.5m.turbine	Turbine	4	0	2	0	0	0	0	0	0
B	24/25	Sept	1.5m.turbine	Turbine	1	1	7	0	0	0	0	0	0
D	15/16	Aug	10m.hedge.north	Hedge	10	3	9	0	1	0	0	0	0
D	13/14	Aug	10m.hedge.north	Hedge	11	4	3	0	0	0	0	0	0
D	Dec-13	Aug	10m.hedge.north	Hedge	6	3	8	0	0	0	0	0	0
D	14/15	Aug	10m.hedge.north	Hedge	13	7	8	0	0	0	0	0	0
D	11-Dec	Aug	10m.hedge.north	Hedge	16	2	0	0	0	0	0	0	0
D	22/23	Sept	10m.hedge.north	Hedge	1	2	1	0	0	0	0	0	0
D	21/22	Sept	10m.hedge.north	Hedge	5	2	1	0	0	0	0	0	0
D	23/24	Sept	10m.hedge.north	Hedge	2	2	3	0	0	0	0	0	0
A	Dec-13	Aug	10m.turbine	Turbine	20	3	17	0	1	0	0	0	0
A	13/14	Aug	10m.turbine	Turbine	4	2	4	0	0	0	0	0	0
A	11-Dec	Aug	10m.turbine	Turbine	13	0	9	0	0	0	0	0	0
A	14/15	Aug	10m.turbine	Turbine	3	1	12	0	0	0	0	0	0
A	15/16	Aug	10m.turbine	Turbine	10	2	12	0	0	0	0	0	0
A	21/22	Sept	10m.turbine	Turbine	2	0	1	1	0	0	0	0	0
A	23/24	Sept	10m.turbine	Turbine	2	0	2	1	0	0	0	0	0
A	22/23	Sept	10m.turbine	Turbine	1	0	1	0	0	0	0	0	0
A	24/25	Sept	10m.turbine	Turbine	3	0	1	0	0	0	0	0	0
A	25/26	Sept	10m.turbine	Turbine	0	2	0	0	0	0	0	0	0
